{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12280\viewh13280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
I took a look at the code- there's a couple things.\
\'a0\
When you integrate different datasets (or even different batches), you want to do a proper integration, not just a merge. The tutorial for that is here\'a0https://satijalab.org/seurat/articles/integration_introduction\
\'a0\
You definitely need to do a proper integration when you combine my dataset with yours. In order to see if you need to do an integration with your individual samples, you should analyze your samples first without integrating (i.e. just merging) and then plot your umap colored by batch label. If the samples are nicely integrated together, then you aren't seeing a batch effect. But if the datapoints cluster by sample then you need to integrate those together as well before integrating with my data. There is an example of this plot in the tutorial. After you integrate you want to make the same umap plot colored by batch in order to check that the integration was successful.\
\'a0\
So here is what I would do:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 merge your samples only\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 run the rest of your analysis (pca, umap)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 plot your umap colored by batch\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 integrate your samples according to the attached tutorial if necessary.\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 re-run the rest of your analysis (pca, umap, etc.) as is dictated in the integration tutorial\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 integrate your data with my data via the integration tutorial\
\'a0\
You can send me the plots you make in step 3 if you would like and I can tell you if you need to integrate your samples or if you can just go to step 6 and integrate with my data.\
}