




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.8436609 Released 2023-10-09
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Homo sapiens - REFLIST (20592)	upload_1 (9343)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
immunoglobulin complex (GO:0019814)	172	142	78.04	+	1.82	2.19E-07	4.36E-04
T cell receptor complex (GO:0042101)	152	116	68.97	+	1.68	3.64E-05	3.64E-02
