




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.8436609 Released 2023-10-09
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20592)	upload_1 (9343)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
immunoglobulin production (GO:0002377)	141	112	63.97	+	1.75	1.18E-05	2.26E-02
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	443	295	201.00	+	1.47	3.72E-07	5.71E-03
sensory perception of smell (GO:0007608)	469	306	212.79	+	1.44	8.55E-07	6.56E-03
detection of chemical stimulus involved in sensory perception (GO:0050907)	491	310	222.78	+	1.39	5.84E-06	2.24E-02
detection of chemical stimulus (GO:0009593)	526	328	238.66	+	1.37	6.64E-06	2.04E-02
detection of stimulus involved in sensory perception (GO:0050906)	566	347	256.81	+	1.35	9.38E-06	2.40E-02
sensory perception of chemical stimulus (GO:0007606)	547	334	248.18	+	1.35	1.81E-05	3.09E-02
adaptive immune response (GO:0002250)	673	410	305.35	+	1.34	2.39E-06	1.22E-02
detection of stimulus (GO:0051606)	689	411	312.61	+	1.31	1.01E-05	2.22E-02
