




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.8436609 Released 2023-10-09
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO molecular function complete	Homo sapiens - REFLIST (20592)	upload_1 (9343)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
olfactory receptor activity (GO:0004984)	441	295	200.09	+	1.47	2.88E-07	1.46E-03
