




Analysis Type:	PANTHER Overrepresentation Test (Released 20231017)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.8436609 Released 2023-10-09
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO cellular component complete	Homo sapiens - REFLIST (20592)	upload_1 (576)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
outer dynein arm docking complex (GO:0120228)	3	3	.08	+	35.75	3.77E-04	1.14E-02
CENP-A containing nucleosome (GO:0043505)	4	3	.11	+	26.81	6.46E-04	1.77E-02
CENP-A containing chromatin (GO:0061638)	4	3	.11	+	26.81	6.46E-04	1.74E-02
aminoacyl-tRNA synthetase multienzyme complex (GO:0017101)	11	8	.31	+	26.00	1.66E-08	1.33E-06
chromosome, centromeric core domain (GO:0034506)	5	3	.14	+	21.45	1.01E-03	2.53E-02
nucleosome (GO:0000786)	99	47	2.77	+	16.97	1.72E-37	3.43E-34
mismatch repair complex (GO:0032300)	11	4	.31	+	13.00	5.83E-04	1.64E-02
cytoplasmic dynein complex (GO:0005868)	23	6	.64	+	9.33	1.10E-04	4.15E-03
dynein axonemal particle (GO:0120293)	20	5	.56	+	8.94	4.96E-04	1.46E-02
dynein complex (GO:0030286)	55	10	1.54	+	6.50	9.59E-06	5.04E-04
axonemal microtubule (GO:0005879)	43	7	1.20	+	5.82	3.86E-04	1.15E-02
ciliary base (GO:0097546)	47	7	1.31	+	5.32	6.22E-04	1.73E-02
axoneme (GO:0005930)	175	19	4.90	+	3.88	1.59E-06	9.05E-05
ciliary plasm (GO:0097014)	176	19	4.92	+	3.86	1.71E-06	9.50E-05
Unclassified (UNCLASSIFIED)	1694	141	47.38	+	2.98	9.16E-31	6.10E-28
plasma membrane bounded cell projection cytoplasm (GO:0032838)	264	19	7.38	+	2.57	2.97E-04	9.12E-03
cytoplasmic region (GO:0099568)	302	19	8.45	+	2.25	1.49E-03	3.50E-02
cilium (GO:0005929)	769	38	21.51	+	1.77	1.22E-03	2.96E-02
intracellular anatomical structure (GO:0005622)	14943	347	417.99	-	.83	3.70E-10	3.52E-08
cellular_component (GO:0005575)	18898	435	528.62	-	.82	9.16E-31	4.57E-28
cellular anatomical entity (GO:0110165)	18747	425	524.39	-	.81	2.18E-32	2.18E-29
membrane-bounded organelle (GO:0043227)	13247	298	370.55	-	.80	1.06E-09	9.19E-08
organelle (GO:0043226)	14098	317	394.35	-	.80	3.71E-11	4.12E-09
intracellular organelle (GO:0043229)	13299	296	372.00	-	.80	1.75E-10	1.75E-08
nucleus (GO:0005634)	7658	168	214.21	-	.78	7.93E-05	3.17E-03
protein-containing complex (GO:0032991)	6529	141	182.63	-	.77	1.88E-04	6.72E-03
intracellular membrane-bounded organelle (GO:0043231)	12165	253	340.28	-	.74	5.59E-13	8.58E-11
cytoplasm (GO:0005737)	12158	240	340.08	-	.71	1.41E-16	2.35E-14
membrane (GO:0016020)	9929	162	277.73	-	.58	3.62E-22	1.20E-19
cytosol (GO:0005829)	5534	85	154.80	-	.55	7.72E-12	9.64E-10
organelle membrane (GO:0031090)	3763	57	105.26	-	.54	4.49E-08	3.45E-06
bounding membrane of organelle (GO:0098588)	2201	33	61.57	-	.54	6.06E-05	2.47E-03
endomembrane system (GO:0012505)	4781	70	133.73	-	.52	3.34E-11	3.93E-09
nuclear lumen (GO:0031981)	4520	65	126.43	-	.51	7.35E-11	7.73E-09
supramolecular complex (GO:0099080)	1434	20	40.11	-	.50	5.71E-04	1.63E-02
organelle lumen (GO:0043233)	5648	74	157.99	-	.47	8.90E-17	1.98E-14
intracellular organelle lumen (GO:0070013)	5648	74	157.99	-	.47	8.90E-17	1.78E-14
membrane-enclosed lumen (GO:0031974)	5648	74	157.99	-	.47	8.90E-17	1.62E-14
nucleoplasm (GO:0005654)	4153	54	116.17	-	.46	5.45E-12	7.26E-10
endoplasmic reticulum (GO:0005783)	2059	26	57.59	-	.45	2.44E-06	1.32E-04
nuclear protein-containing complex (GO:0140513)	1282	16	35.86	-	.45	2.77E-04	8.77E-03
cytoplasmic vesicle (GO:0031410)	2523	31	70.57	-	.44	5.71E-08	4.08E-06
intracellular vesicle (GO:0097708)	2528	31	70.71	-	.44	5.77E-08	3.98E-06
plasma membrane (GO:0005886)	5931	69	165.90	-	.42	1.79E-21	5.12E-19
secretory vesicle (GO:0099503)	1079	12	30.18	-	.40	2.52E-04	8.13E-03
secretory granule (GO:0030141)	904	10	25.29	-	.40	8.19E-04	2.10E-02
cell periphery (GO:0071944)	6420	69	179.58	-	.38	1.31E-26	5.22E-24
nuclear body (GO:0016604)	845	9	23.64	-	.38	1.14E-03	2.81E-02
membrane protein complex (GO:0098796)	1424	13	39.83	-	.33	8.71E-07	5.44E-05
cell surface (GO:0009986)	913	7	25.54	-	.27	2.69E-05	1.22E-03
transporter complex (GO:1990351)	472	3	13.20	-	.23	1.55E-03	3.60E-02
neuron projection (GO:0043005)	1342	8	37.54	-	.21	6.72E-09	5.60E-07
actin cytoskeleton (GO:0015629)	516	3	14.43	-	.21	5.64E-04	1.63E-02
side of membrane (GO:0098552)	733	4	20.50	-	.20	2.39E-05	1.14E-03
plasma membrane protein complex (GO:0098797)	741	4	20.73	-	.19	1.64E-05	7.97E-04
cell body (GO:0044297)	567	3	15.86	-	.19	2.04E-04	7.02E-03
apical plasma membrane (GO:0016324)	408	2	11.41	-	.18	1.81E-03	4.15E-02
axon (GO:0030424)	658	3	18.41	-	.16	2.54E-05	1.18E-03
plasma membrane region (GO:0098590)	1325	6	37.06	-	.16	4.78E-10	4.34E-08
cell junction (GO:0030054)	2235	9	62.52	-	.14	8.83E-18	2.20E-15
neuronal cell body (GO:0043025)	500	2	13.99	-	.14	2.25E-04	7.37E-03
cell-cell junction (GO:0005911)	519	2	14.52	-	.14	1.05E-04	4.02E-03
receptor complex (GO:0043235)	548	2	15.33	-	.13	5.08E-05	2.11E-03
extracellular matrix (GO:0031012)	563	2	15.75	-	.13	3.54E-05	1.57E-03
external encapsulating structure (GO:0030312)	564	2	15.78	-	.13	3.54E-05	1.54E-03
presynapse (GO:0098793)	566	2	15.83	-	.13	3.56E-05	1.51E-03
somatodendritic compartment (GO:0036477)	852	3	23.83	-	.13	2.41E-07	1.60E-05
synapse (GO:0045202)	1479	5	41.37	-	.12	1.06E-12	1.51E-10
anchoring junction (GO:0070161)	904	3	25.29	-	.12	5.22E-08	3.86E-06
asymmetric synapse (GO:0032279)	335	1	9.37	-	.11	1.88E-03	4.27E-02
postsynaptic specialization (GO:0099572)	347	1	9.71	-	.10	1.29E-03	3.10E-02
monoatomic ion channel complex (GO:0034702)	347	1	9.71	-	.10	1.29E-03	3.06E-02
neuron to neuron synapse (GO:0098984)	367	1	10.27	-	.10	9.24E-04	2.34E-02
synaptic membrane (GO:0097060)	404	1	11.30	-	.09	2.92E-04	9.13E-03
nuclear speck (GO:0016607)	418	1	11.69	-	.09	2.01E-04	7.05E-03
glutamatergic synapse (GO:0098978)	425	1	11.89	-	.08	2.11E-04	7.14E-03
collagen-containing extracellular matrix (GO:0062023)	429	1	12.00	-	.08	1.38E-04	5.09E-03
cell leading edge (GO:0031252)	431	1	12.06	-	.08	1.38E-04	5.01E-03
dendrite (GO:0030425)	625	1	17.48	-	.06	1.06E-06	6.40E-05
dendritic tree (GO:0097447)	627	1	17.54	-	.06	1.08E-06	6.36E-05
postsynapse (GO:0098794)	654	1	18.29	-	.05	4.93E-07	3.18E-05
membrane microdomain (GO:0098857)	292	0	8.17	-	 < 0.01	7.38E-04	1.91E-02
plasma membrane signaling receptor complex (GO:0098802)	330	0	9.23	-	 < 0.01	2.16E-04	7.20E-03
cell projection membrane (GO:0031253)	358	0	10.01	-	 < 0.01	9.84E-05	3.85E-03
focal adhesion (GO:0005925)	422	0	11.80	-	 < 0.01	1.32E-05	6.77E-04
cell-substrate junction (GO:0030055)	432	0	12.08	-	 < 0.01	1.44E-05	7.17E-04
distal axon (GO:0150034)	280	0	7.83	-	 < 0.01	6.79E-04	1.81E-02
membrane raft (GO:0045121)	291	0	8.14	-	 < 0.01	7.28E-04	1.91E-02
